# practicelab_steeltoe

./: .gitignore  .steeltoe.tooling.yml
servers/ConfigServer/steeltoe/config-repo/: application-development.yml  application.yml  fortuneService.yml  fortuneui.yml
src/FortuneTeller.Common/: FortuneTeller.Common.csproj
src/FortuneTeller.Service/: FortuneTeller.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FortuneTeller.Service/Controllers/: FortunesController.cs
src/FortuneTeller.Service/Models/: FortuneContext.cs
src/FortuneTeller.UI/: AccountController.cs  FortuneTeller.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FortuneTeller.UI/Pages/: HomeController.cs  Random.cshtml.cs
src/FortuneTeller.UI/Services/: FortuneServiceClient.cs
